<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="900" />
    <movie height="768" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\tinyui\git\main\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_syntaxhub\0,3,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_macro\git\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_core\1,0,0-rc,11\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tink_priority\0,1,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl-tooltip\git\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,4,4" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\advanced-layout\git" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tinyui=0.0.0&#xA;tink_syntaxhub=0.3.2&#xA;tink_macro=0.6.4&#xA;tink_core=1.0.0-rc.11&#xA;tink_priority=0.1.2&#xA;openfl-tooltip=0.0.0&#xA;openfl=3.1.0&#xA;lime=2.4.4&#xA;actuate=1.8.6&#xA;advanced-layout=0.4.1&#xA;openfl-next&#xA;tools=2.4.4&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro tink.SyntaxHub.use()&#xA;--macro TinyUI.init('ui-codegen', ['ui-src'], 'com.sandinh')&#xA;-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\sandinh\tinyui\example\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>